spring.data.mongodb.uri=mongodb+srv://umesh:5555@cluster0.lrtok.mongodb.net/setrates?retryWrites=true&w=majority
spring.application.name=ratingmicroservices
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9091